<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted Chatroom</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; 
            margin: 0;
            padding: 0;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 50px;
            background-color: #ffffff; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .join {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 10px;
        }

        .create-btn {
            width: 100%;
            background-color: #4CAF50; 
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .create-btn:hover {
            background-color: #45a049; 
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type=submit] {
            width: 100%;
            background-color: #4CAF50; 
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #45a049; 
        }

        h3 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="post" class="buttons">
        <h3>Enter The Encrypted Chatroom</h3>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Pick a name!" name="name" value="{{ name }}">
        </div>
        <div class="join">
            <input type="text" id="code" placeholder="Room Code" name="code" value="{{ code }}">
            <button type="submit" name="join">Join a Room</button>
        </div>
        <button type="submit" name="create" class="create-btn">Create a Room</button>
        {% if error %}
        <ul>
            <li>{{ error }}</li>
        </ul>
        {% endif %}
    </form>
</body>
</html>
